<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: url("./assets/bg.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0%;
        }
        h1{
            text-align: center;
            font-family: Poppins,Helvetica, sans-serif;
            font-size: 50px;
        }
        .preview{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height:350px;
            width: 250px;
            border-radius: 10%;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.445);
            background-color: rgba(225, 239, 255, 0.7);
        }
        .image{
            height: 80%;
            width:100%;
            border-bottom: 2px dashed black;
        }
        #image{
            height: 100%;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }
        .pTitle{
            font-weight: 500;
            font-size: 24px;
            margin: 5px;
            font-family: Poppins, Helvetica, sans-serif;
        }
        #prc{
            color: rgb(66, 66, 66);
            font-size: 20px;
        }
        fieldset{
            padding: 5px;
            width: 250px;
            height: 70px;
            border: 3px SOLID #000000;
            border-radius: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Poppins','Arial';
            margin: 2px;
        }
        legend{
            font-size: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }
        input {
            width: 100%;
            height: 50px;
            border: none;
            text-align: center;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.788);
            font-family: Poppins,Arial;
            background-color: transparent;
        }
        input:focus{
            outline: none;
        }
        .btns{
            height:50px;
            width: 240px;
            display: flex;
            gap: 20px;
        }
        button{
            width: 200px;
            height: 40px;
            border-radius: 15px;
            border: none;
            background-color: rgb(29, 112, 236);
            color: white;
            font-family: Poppins,Helvetica, sans-serif;
            font-size: 14px;
            transition: 0.4s;
        }
        button:hover{
            color:aliceblue;
            box-shadow: 0px 0px 8px 2px rgba(10, 10, 10, 0.555);
            cursor: pointer;
        }
        .nav_bar{
            height :50px;
            width : 100%;
            margin: 0%;
            box-shadow: 0px 0px 20px 2px rgba(85, 85, 85, 0.548);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 0px 20px;
            grid-template-areas: 
            ". p u"
            ;
            background-color: rgba(192, 226, 255, 0.945);
        }
        .nav_box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #user{

        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <div class="nav_box" id="pages" style="grid-area: p;">
            <a href="index.html">Home</a>
            <a href="addProd.html">Add New</a>
        </div>
        <div class="nav_box" id="user" style="grid-area: u;">
            <a href="login.html">Login</a>
            <a href="SignUp.html">Signup</a>
        </div>
    </div>
    <h1>
        Please add your product details
    </h1>
    <fieldset>
        <legend>Product Name</legend>
        <input type="text" id="pname" placeholder="Product X">
    </fieldset>
    <fieldset>
        <legend>Product Price</legend>
        <input type="number" id="price" placeholder="999.99">
    </fieldset>
    <fieldset>
        <legend>Image URL</legend>
        <input type="url" id="img" placeholder="https://xyz.com/image.png">
    </fieldset>
    <br>
    <div class="btns" >
        
        <button onclick="preview()">Preview</button>
        <button onclick="add()">Publish</button>
    </div>
    <br>
    <!-- PREVIEW -->
     <div class="preview">
        <div class="image">
            <img src="./assets/attach.png" alt="image" class="image" id="image">
        </div>
        <h2 class="pTitle" id="nm">Product Name</h2>
        <h2 class="pTitle" id="prc">Price</h2>
     </div>
</body>
</html>
<script>
    let products = JSON.parse(localStorage.getItem("products")) || [];
    let name = document.querySelector("#pname");
    let price = document.querySelector("#price");
    let img = document.querySelector("#img");

    let prvname = document.querySelector("#nm");
    let prvprice = document.querySelector("#prc");
    let prvimg = document.querySelector("#image");

    function preview() {
        if (name.value!== "" && price.value !== "" && img.value !== "") {
            prvname.innerHTML = name.value;
            prvprice.innerHTML = price.value,
            prvimg.src = img.value;
        }else{
            alert("Field(s) is/are empty.")
        }
    }
    function add() {
        let obj = {
            name:name.value,
            price:price.value,
            img:img.value
        }
        if (obj.name!== "" && obj.price !== "" && obj.img !== "") {
            products.push(obj);
            localStorage.setItem("products",JSON.stringify(products));
            alert("Product added successfully.")
            alert("You now have "+products.length+" products.")
            name.value = "";
            price.value = "",
            img.value = "";
        }else{
            alert("Field(s) is/are empty.")
        }
        
    }
</script>