<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: url("./assets/bg.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h2{
            text-align: center;
            font-family: Poppins,Helvetica, sans-serif;
            font-size: 50px;
        }
        #disp{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            /* border: 1px solid red; */
            min-height: 400px;
            justify-content: space-evenly;
            align-items: center;
            gap:30px;
            padding: 30px;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height:350px;
            width: 250px;
            border-radius: 10%;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.445);
            background-color: rgba(225, 239, 255, 0.7);
        }
        .image{
            height: 80%;
            width:100%;
            border-bottom: 2px dashed black;
        }
        #image{
            height: 100%;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }
        .Title{
            font-weight: 500;
            font-size: 24px;
            margin: 5px;
            font-family: Poppins,Helvetica, sans-serif;
        }
        #prc{
            color: rgb(66, 66, 66);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <a href="addProd.html">Add Products</a>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="SignUp.html">Signup</a>
    </div>
    <br>
    <h2>
        Welcome to Captain Nemo Merch
    </h2>
    <div id="disp">
        
    </div>
</body>
</html>
<script>
    let dis_div = document.querySelector("#disp");
    let products = JSON.parse(localStorage.getItem("products")) || [];

    function card(name,price,url) {
        let card =document.createElement("div");
        card.setAttribute("class","card");

        let image =document.createElement("div");
        image.setAttribute("class","image");
        let img =document.createElement("img");
        img.setAttribute("class","image");
        img.setAttribute("id","image");
        img.src = url;
        image.append(img);

        let nm = document.createElement("h1");
        nm.setAttribute("class","Title");
        let prc = document.createElement("h1");
        prc.setAttribute("class","Title");
        prc.setAttribute("id","prc");
        nm.innerHTML = name;
        prc.innerHTML = price;
        card.append(image,nm,prc);
        dis_div.append(card);
    }

    for (let i = 0; i < products.length; i++) {
        card(products[i].name,products[i].price,products[i].img);
    }
</script>
